<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobo - Desenvolvedor e Desegner</title>
    <meta name="description" content="Deselvolvedor Front End">
    <link rel="stylesheet" href="./style.min.css">
</head>
<body>
    <header class="header">
        <img src="./img/marca.svg " alt="marca" width="104px" height="38px">
        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao">

        <img src="./img/perfil.jpg" alt="Lobo Cinza " width="360" height="520"> 

        <div>
            <h1>Desenvolvedor Front End </h1>
            <p>Localizado em SP</p>
        </div>
    </main> 

    <section  class="experiencia" id="experiencia" area-label="Experiencia">
        <h2 class="subtitulo">Experiencia</h2>
    <div>
        <p class="experiencia-texto">
        Meu nome e Lucas, tenho 20 e estou cursando 6º semestre de Sistema da Informação na Faculdade Integrada Campo Salles, comecei a atuar na área de Help-Desk com 15 anos, função que exerço até o momento, e desejo ampliar minhas habilidades em programação, atualmente estou estudando e me preparando para atuar na área, tenho conhecimento básico em HTML, CSS e JavaScript.
        Sou um jovem apaixonado por Tecnologia e sempre estou em busca de desafios e oportunidades para crescer como pessoa e profissionalmente 

        </p>
        <div class="empresa">
            <span class="empresa-ano">2018</span>
            <h3 class="empresa-titulo">Golden Distribuidora</h3>
            <span class="empresa-titulo">Aprendiz de TI</span>
            <p class="empresa-texto">
                A Golden Distribuidora, desde a sua fundação em 1990,comercial, fiscal, logística e financeira.
              
            </p>
            <ul class="empresa-habilidades">
                <li>Instalação de estações de trabalho</li>
               
            </ul>

        </div>
        <div class="empresa">
            <span class="empresa-ano">2021</span>
            <h3 class="empresa-titulo">Colegio Santo Agostinho</h3>
            <span class="empresa-titulo">Estagiario-TI</span>
            <p class="empresa-texto">
                Colégio de  ensino infantil a médio.

            </p>
            <ul class="empresa-habilidades">
                <li>Instalação de estações de trabalho</li>
             
            </ul>

        </div>

        <div class="empresa">
            <span class="empresa-ano">2022</span>
            <h3 class="empresa-titulo">Prefeitura de Francisco Morato</h3>
            <span class="empresa-titulo">Estagiario-TI</span>
            <p class="empresa-texto">
                Foco na gestão publica do municipio.
            </p>
            <ul class="empresa-habilidades">
                <li>HTML</li>
                

            </ul>

        </div>

    </div>
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">
        <div class="formacao-container">
            <h2 class="subtitulo"> Formação</h2>
            <div>
                <p class="formacao-texto">
                 Sistema da Informação : Sistema de informação é um sistema formal, 
                  sociotécnico e organizacional usado para coletar, 
                  processar, armazenar e disseminar dados informacionais, 
                  podendo ser tanto um sistema informacional computadorizado quanto um sistema manual.
                </p>
                <ul class="faculdade-lista">
                    <li class="faculdade">
                        <span class="faculdade-tipo">Graduação</span>
                        <h3 class="faculdade-curso">SI - Sistema da Informação</h3>
                        <span class="faculdade-instituicao">Faculdade Integrada Campo Salles</span>
                    </li>
             </ul>
                <div class="formacao-extra">
                    <div class="cursos">
                        <h3>CURSOS INTENSIVOS</h3>
                        <ul>
                            <li> Curso extra curricular em HTML E CSS - Origamid <span>23h</span></li>
                            <li> Curso extra curricular em JavaScript - Origamid <span>37h</span></li>
                            <li> Curso extra curricular em HTML E CSS - Curso em Video <span>40h</span></li>
                            <li> Curso extra curricular em Redes de Computadores -  Curso em Video <span>40h</span></li>
                            <li> Curso extra curricular em Lógica de Programação - Curso em Video <span>40h</span></li>
                            <li> Formação básica socio Educativa - Camp Oeste <span> 180h</span></li>
                            
                        </ul>
                    </div>
                    <div class="idiomas">
                        <h3>IDIOMAS</h3>
                        <ul>
                            <li> Ingles Tecnico - Fisk <span>1 ano </span></li>
                        
                        
                        </ul>
                    </div>
                </div>
           </div>
        </div>
    </section>

    <footer class="footer" id="contato">

        <div class="footer-container">    
            <p class="footer-texto">Estou disponivel para novos projetos no momemento, Entre em contato comigo e marcamos uma conversa</p>

            <ul class="footer-contato">
                <li>lucasvdp123@gmail.com</li>
                <li>(11) 94468-6012</li>
                <li><a href="https://www.linkedin.com/in/lucas-santos-620086211/">Linkedin</a></li>
            </ul>
            <p class="footer-copy">teste</p>

        </div>

    </footer>


</body>
</html>